# Переменные для PostgreSQL
POSTGRES_USER=nimbus_user
POSTGRES_PASSWORD=V4gQp!7xJf9ZLb
POSTGRES_DB=nimbusdb

# Переменные для Kafka

# Основные настройки KRaft
KAFKA_ENABLE_KRAFT=yes
KAFKA_BROKER_ID=1
KAFKA_CFG_NODE_ID=1
KAFKA_CFG_PROCESS_ROLES=broker,controller

# Настройки контроллера и кворума
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@localhost:9093
KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER

# Настройки слушателей
KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093,EXTERNAL://:9094
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,EXTERNAL:PLAINTEXT
KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092,EXTERNAL://localhost:9094

# Разрешить использование небезопасного соединения
ALLOW_PLAINTEXT_LISTENER=yes

# Настройки пользователей
KAFKA_CLIENT_USERS=nimbus_user
KAFKA_CLIENT_PASSWORDS=V4gQp!7xJf9ZLb

KAFKA_AUTO_CREATE_TOPICS_ENABLE=false

# Отладка
BITNAMI_DEBUG=yes