PYTHONPATH=/app

CONFIG__APP__HOST=localhost
CONFIG__APP__PORT=8000
CONFIG__APP__ENVIRONMENT=staging

CONFIG__AUTH__JWT_STRATEGY__SECRET_KEY=some_secret_value
CONFIG__AUTH__JWT_STRATEGY__PUBLIC_KEY=some_public_value
CONFIG__AUTH__JWT_STRATEGY__ALGORITHM=HS256
CONFIG__AUTH__JWT_STRATEGY__LIFETIME=3600
CONFIG__AUTH__JWT_STRATEGY__AUDIENCE=["nimbus:auth"]

CONFIG__DATABASE__NAME=nimbusdb
CONFIG__DATABASE__HOST=localhost
CONFIG__DATABASE__PORT=5433
CONFIG__DATABASE__USER=nimbus_user
CONFIG__DATABASE__PASSWORD=V4gQp!7xJf9ZLb
CONFIG__DATABASE__POOL_SIZE=20
CONFIG__DATABASE__MAX_OVERFLOW=10

CONFIG__REDIS__HOST=localhost
CONFIG__REDIS__PORT=6379
CONFIG__REDIS__MAX_CONNECTIONS=100
CONFIG__REDIS__TIMEOUT=60
CONFIG__REDIS__STATS_DB=0
CONFIG__REDIS__CACHE_DB=1

CONFIG__KAFKA__BOOTSTRAP_SERVERS=localhost:9092
CONFIG__KAFKA__TOPIC=ordex